{
  "name": "eiscore",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "ci:install": "node scripts/install-packages.mjs --group=ci",
    "build:frontends": "node scripts/run-package-script.mjs build --group=frontends",
    "test:syntax": "node tests/engineering/check-node-syntax.mjs",
    "test:unit": "npm --prefix realtime run test:twin-knowledge && npm run test:smart-bi && npm run test:grid-agent && npm run test:grid-utils && npm run test:http-client && npm run test:auto-entry-coverage && npm run test:document-intake && npm run test:document-parser && npm run test:document-planner && npm run test:document-entry && npm run test:document-fixed-entry",
    "test:smart-bi": "node tests/smart-bi/config-regression.mjs",
    "test:grid-agent": "node tests/grid-agent/query-regression.mjs",
    "test:grid-utils": "node tests/grid-utils/shared-regression.mjs",
    "test:http-client": "node tests/engineering/http-client-regression.mjs",
    "test:auto-entry-coverage": "node tests/engineering/auto-entry-coverage.mjs",
    "test:document-intake": "node tests/engineering/document-intake-regression.mjs",
    "test:document-parser": "node tests/engineering/document-parser-regression.mjs",
    "test:document-planner": "node tests/engineering/document-planner-regression.mjs",
    "test:document-entry": "node tests/engineering/document-entry-regression.mjs",
    "test:document-fixed-entry": "node tests/engineering/document-fixed-entry-regression.mjs",
    "test:smoke": "node tests/smoke/business-smoke.mjs",
    "test:business-chain": "node tests/business/full-chain.mjs",
    "test:business-chain:remote": "EISCORE_CHAIN_BASE_URL=https://nanpai.eissys.top node tests/business/full-chain.mjs",
    "test:e2e": "playwright test",
    "test:e2e:remote": "EISCORE_E2E_BASE_URL=https://nanpai.eissys.top playwright test",
    "test:e2e:clicks": "playwright test tests/e2e/ui-clicks.spec.mjs",
    "test:e2e:clicks:remote": "EISCORE_E2E_BASE_URL=https://nanpai.eissys.top playwright test tests/e2e/ui-clicks.spec.mjs",
    "test:e2e:business-chain": "playwright test tests/e2e/ui-business-chain.spec.mjs",
    "test:e2e:business-chain:remote": "EISCORE_E2E_BASE_URL=https://nanpai.eissys.top playwright test tests/e2e/ui-business-chain.spec.mjs",
    "test:e2e:functions67": "playwright test tests/e2e/function-points-67.spec.mjs --workers=1",
    "test:e2e:functions67:remote": "EISCORE_E2E_BASE_URL=https://nanpai.eissys.top playwright test tests/e2e/function-points-67.spec.mjs --workers=1",
    "test:engineering:remote": "node tests/engineering/run-remote-suite.mjs",
    "test:engineering:remote:api": "node tests/engineering/run-remote-suite.mjs --skip-e2e",
    "e2e:install": "playwright install chromium",
    "e2e:install:with-deps": "playwright install --with-deps chromium",
    "test:ci": "npm run test:syntax && npm run test:unit && npm run build:frontends"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
